# BetterVanillaGenerator

./: LICENSE  README.md  pom.xml
.github/: dependabot.yml
src/main/java/cn/wode490390/nukkit/vanillagenerator/: BetterGenerator.java  MetricsLite.java  NetherGenerator.java  NormalGenerator.java  VanillaGenerator.java
src/main/java/cn/wode490390/nukkit/vanillagenerator/biome/: BiomeClimate.java
src/main/java/cn/wode490390/nukkit/vanillagenerator/biomegrid/: MapLayer.java  MapLayerBiome.java  MapLayerBiomeConstant.java  MapLayerBiomeEdge.java  MapLayerBiomeEdgeThin.java  MapLayerBiomeVariation.java  MapLayerDeepOcean.java  MapLayerErosion.java  MapLayerNoise.java  MapLayerRarePlains.java  MapLayerRiver.java  MapLayerShore.java  MapLayerSmooth.java  MapLayerWhittaker.java  MapLayerZoom.java
src/main/java/cn/wode490390/nukkit/vanillagenerator/ground/: GroundGenerator.java  GroundGeneratorMesa.java  GroundGeneratorMycel.java  GroundGeneratorPatchDirt.java  GroundGeneratorPatchDirtAndStone.java  GroundGeneratorPatchGravel.java  GroundGeneratorPatchStone.java  GroundGeneratorRocky.java  GroundGeneratorSandy.java  GroundGeneratorSnowy.java
src/main/java/cn/wode490390/nukkit/vanillagenerator/noise/: PerlinNoise.java  PerlinOctaveGenerator.java  SimplexNoise.java  SimplexOctaveGenerator.java
src/main/java/cn/wode490390/nukkit/vanillagenerator/noise/bukkit/: NoiseGenerator.java  OctaveGenerator.java  PerlinNoiseGenerator.java  PerlinOctaveGenerator.java  SimplexNoiseGenerator.java  SimplexOctaveGenerator.java
src/main/java/cn/wode490390/nukkit/vanillagenerator/object/: OreType.java
src/main/java/cn/wode490390/nukkit/vanillagenerator/populator/: PopulatorOre.java
src/main/java/cn/wode490390/nukkit/vanillagenerator/populator/nether/: PopulatorFire.java  PopulatorGlowstone.java  PopulatorLava.java  PopulatorMushroom.java
src/main/java/cn/wode490390/nukkit/vanillagenerator/populator/overworld/: PopulatorCaves.java  PopulatorSnowLayers.java
src/main/java/cn/wode490390/nukkit/vanillagenerator/scheduler/: CLNoiseReleaseTask.java
src/main/java/cn/wode490390/nukkit/vanillagenerator/util/: MetricsLite.java  OpenCL.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/cn/wode490390/opencl/: CLRandom.cl
